[env:nodemcu]
platform = espressif8266@3.0.2
board = nodemcu
framework = arduino
lib_deps = 
  arduino-libraries/Arduino_JSON@^6.21.3
  Zeppelin500/MBusinoLib@^0.9.12
monitor_speed = 2400
build_flags = 
  -DUSE_ESP8266
